﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9162A938-F53D-4A95-8390-21B99EF0ADE6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gear.Runtime</RootNamespace>
    <AssemblyName>Gear.Runtime</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Output\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEditor">
      <HintPath>..\lib\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\Lib\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>..\Lib\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>..\Lib\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>..\Lib\DOTween\DOTween50.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObjectPool.cs" />
    <Compile Include="Operation\GOperation.cs" />
    <Compile Include="Operation\GOperationAction.cs" />
    <Compile Include="Operation\GOperationSync.cs" />
    <Compile Include="Operation\GOperationWaitForSeconds.cs" />
    <Compile Include="Operation\GQueue.cs" />
    <Compile Include="Operation\IOperation.cs" />
    <Compile Include="UI\GBase.cs" />
    <Compile Include="UI\Component\GButton.cs" />
    <Compile Include="UI\Component\GImage.cs" />
    <Compile Include="UI\Component\GItem.cs" />
    <Compile Include="UI\Component\GList.cs" />
    <Compile Include="UI\Component\GText.cs" />
    <Compile Include="UI\GBMFontAndMotionText.cs" />
    <Compile Include="UI\GObjectPool.cs" />
    <Compile Include="UI\GPanel.cs" />
    <Compile Include="UI\GRunningTip.cs" />
    <Compile Include="UI\Component\GBlood.cs" />
    <Compile Include="UI\Component\GCircleProgress.cs" />
    <Compile Include="UI\Component\GEnums.cs" />
    <Compile Include="UI\Component\GGradient.cs" />
    <Compile Include="UI\Component\GItemMediater.cs" />
    <Compile Include="UI\Component\GLayout.cs" />
    <Compile Include="UI\Component\GLimitedList.cs" />
    <Compile Include="UI\Component\GListBase.cs" />
    <Compile Include="UI\Component\GListItem.cs" />
    <Compile Include="UI\Component\GMenuNode.cs" />
    <Compile Include="UI\Component\GSimpleList.cs" />
    <Compile Include="UI\Component\GUnlimitedList.cs" />
    <Compile Include="UI\Interface\IButtonClickCallBack.cs" />
    <Compile Include="UI\Interface\IButtonEffect.cs" />
    <Compile Include="UI\Interface\IData.cs" />
    <Compile Include="UI\Interface\IMotion.cs" />
    <Compile Include="UI\Motion\GMotionAlpha.cs" />
    <Compile Include="UI\Motion\GMotionAlphaModel.cs" />
    <Compile Include="UI\Motion\GMotionBase.cs" />
    <Compile Include="UI\Motion\GMotionBlender.cs" />
    <Compile Include="UI\Motion\GMotionCurve.cs" />
    <Compile Include="UI\Motion\GMotionCurveModel.cs" />
    <Compile Include="UI\Motion\GMotionLinear.cs" />
    <Compile Include="UI\Motion\GMotionLinearModel.cs" />
    <Compile Include="UI\Motion\GMotionModel.cs" />
    <Compile Include="UI\Motion\GMotionParaCurve.cs" />
    <Compile Include="UI\Motion\GMotionParaCurveModel.cs" />
    <Compile Include="UI\Motion\GMotionScale.cs" />
    <Compile Include="UI\Motion\GMotionScaleModel.cs" />
    <Compile Include="UI\Component\GItemPooler.cs" />
    <Compile Include="GUtility.cs" />
    <Compile Include="Data\GData.cs" />
    <Compile Include="Operation\GOperationTween.cs" />
    <Compile Include="Operation\GOperationTimer.cs" />
    <Compile Include="Operation\GOperationPlayAudio.cs" />
    <Compile Include="Operation\GOperationLoadScene.cs" />
    <Compile Include="GameRoot.cs" />
    <Compile Include="Operation\GOperationRpc.cs" />
    <Compile Include="GResources.cs" />
    <Compile Include="Operation\GOperationLoadAssetBundle.cs" />
    <Compile Include="Operation\GOperationUnityWebRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssetBundle\" />
    <Folder Include="Network\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gear\Gear.csproj">
      <Project>{98808221-6945-4161-B0D8-249312315864}</Project>
      <Name>Gear</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>